{
    "files.exclude": {
        "**/.crossnote": true,
        "**/.vscode": true
    },
    "markdown-preview-enhanced.previewTheme": "mystyle.css",
    "markdown-preview-enhanced.codeBlockTheme": "codeblock.css"
}